<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도부 연습</title>

    <style>
*{margin: 0 auto;
 list-style: none;
 text-decoration: inherit; 
 color: inherit;
 font-family:'InfinitySans_regular';
 text-transform: uppercase;}
.inner{margin: 0 auto; width: 1200px;}
.clear::after{clear: both; content: ''; display: block;}

/* 콘텐츠 2 : brand doboo */
.contents2{margin-top: 120px;}
.contents2>div{width: 100%; height: 480px; position: relative;}
.con2_left{width: 440px; height: 440px; 
    position: absolute; left: -60px;}
.con2_middle{width: 440px; height: 440px;
    position: absolute; left: 465px;}

.con2_right{width: 48%; height: 100%; border-radius: 300px 0 0 300px; z-index: 9;
    position: absolute; right:0;
    background-image: url(../images/con2_right.png); background-position: center; background-repeat: no-repeat; background-size: cover;} 
.con2R_textbox{width: 400px; height:200px; margin: 150px;}
.con2R_textbox>h3{padding-bottom: 5px; color: #c67a44;}
.con2R_textbox>h2{padding-bottom: 10px; color: #6a4c47;}
.con2R_textbox>p{line-height: 1.5rem; color: #975f4b;}

    </style>
</head>
<body>
    <section class="contents2">
        <!-- 스크롤 사용해서 애니메이션 적용 -->
        <div>
            <div class="con2_left"><img src="images/con2_left.png" alt="도넛1"></div>
            <div class="con2_middle"><img src="images/con2_middle.png" alt="도넛2"></div>
            <div class="con2_right">
                <div class="con2R_textbox">
                    <h3>doboo baked donuts</h3>
                    <h2>도부, 새로운 도넛의 등장</h2>
                    <p>
                        밀가루를 기름에 튀겨 설탕을 묻힌 디저트
                        <br>맛있지만 건강에도 다이어트에도 많이 신경쓰였죠.
                        <br>도부는 두부와 통밀로 단백질, 식이섬유 함량을 높이고,
                        <br>대체당 사용과 담백하게 구워내어 칼로리를 줄였어요.
                        <br>건강과 맛 두마리 토끼를 잡은 디저트를 즐겨보세요. 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script>
        $(document).ready(function(){

            $(window).scroll(function(){
                $('.con2_right').each(function(){
                    var con4R = $(this).offset().top + $(this).outerHeight();
                    var con4R_window = $(window).scrollTop() + $(window).height();
                
                if(con4R_window > con4R){
                    $(this).animate({'opacity':'1', 'right':'200px'},1000);
                }
                });
            });
        });

    </script>
</body>
</html>

